{
    "name": "community-german-ml-helper",
    "title": "community-german Mailinglist Helper",
    "id": "jid1-TtJ1VXycBsJZmw@jetpack",
    "description": "Makes the life of community-german owners easier.",
    "author": "Andreas Wagner",
    "license": "MPL 2.0",
    "version": "1.0.0",
    "preferences-branch": "cg-ml-helper",
    "preferences": [{
        "name": "reloadInterval",
        "title": "Reload overview page every (minutes)",
        "type": "integer",
        "value": 15
    }, {
        "name": "reloadIfActiveTab",
        "type": "bool",
        "value": false,
        "title": "Reload even if it's the active tab?"
    }, {
        "name": "sendNotification",
        "type": "bool",
        "value": true,
        "title": "Notify, if there are emails to be moderated?"
    }]
}
